
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\App.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\AjouterMat.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\AjouterPers.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\Charts.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\Login.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\MainWindow.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\ModefierMateriel.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\ModefierPers.xaml;;
FC:\Users\toshiba\Desktop\okok\Navigation-Drawer-Sidebar-Menu-in-WPF\ProjetWPF_GestionStock\Navigation Drawer App\PasserCommande.xaml;;

